digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="resolution_days_due <= 2.5\ngini = 0.607\nsamples = 199810\nvalue = [36971, 33599, 11753, 114280, 3207]\nclass = Very Early Response", fillcolor="#a2a1f3"] ;
1 [label="resolution_days_due <= 1.5\ngini = 0.461\nsamples = 12131\nvalue = [3336, 8235, 0, 0, 560]\nclass = Late Response", fillcolor="#b5f191"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="open_week <= 16.5\ngini = 0.11\nsamples = 6018\nvalue = [0, 5666, 0, 0, 352]\nclass = Late Response", fillcolor="#83e745"] ;
1 -> 2 ;
3 [label="open_year <= 2020.5\ngini = 0.191\nsamples = 2279\nvalue = [0, 2036, 0, 0, 243]\nclass = Late Response", fillcolor="#8be851"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 125\nvalue = [0, 0, 0, 0, 125]\nclass = Very Late Response", fillcolor="#e539c0"] ;
3 -> 4 ;
5 [label="open_week <= 6.5\ngini = 0.104\nsamples = 2154\nvalue = [0, 2036, 0, 0, 118]\nclass = Late Response", fillcolor="#83e744"] ;
3 -> 5 ;
6 [label="open_week <= 5.5\ngini = 0.191\nsamples = 945\nvalue = [0, 844, 0, 0, 101]\nclass = Late Response", fillcolor="#8be851"] ;
5 -> 6 ;
7 [label="gini = 0.045\nsamples = 437\nvalue = [0, 427, 0, 0, 10]\nclass = Late Response", fillcolor="#7ee63e"] ;
6 -> 7 ;
8 [label="gini = 0.294\nsamples = 508\nvalue = [0, 417, 0, 0, 91]\nclass = Late Response", fillcolor="#98eb64"] ;
6 -> 8 ;
9 [label="district_3 <= 0.5\ngini = 0.028\nsamples = 1209\nvalue = [0, 1192, 0, 0, 17]\nclass = Late Response", fillcolor="#7de53c"] ;
5 -> 9 ;
10 [label="gini = 0.02\nsamples = 1013\nvalue = [0, 1003, 0, 0, 10]\nclass = Late Response", fillcolor="#7ce53b"] ;
9 -> 10 ;
11 [label="gini = 0.069\nsamples = 196\nvalue = [0, 189, 0, 0, 7]\nclass = Late Response", fillcolor="#80e640"] ;
9 -> 11 ;
12 [label="open_year <= 2019.5\ngini = 0.057\nsamples = 3739\nvalue = [0, 3630, 0, 0, 109]\nclass = Late Response", fillcolor="#7fe63f"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = Very Late Response", fillcolor="#e539c0"] ;
12 -> 13 ;
14 [label="open_week <= 23.5\ngini = 0.054\nsamples = 3734\nvalue = [0, 3630, 0, 0, 104]\nclass = Late Response", fillcolor="#7fe63f"] ;
12 -> 14 ;
15 [label="open_year <= 2020.5\ngini = 0.101\nsamples = 635\nvalue = [0, 601, 0, 0, 34]\nclass = Late Response", fillcolor="#82e644"] ;
14 -> 15 ;
16 [label="gini = 0.194\nsamples = 312\nvalue = [0, 278, 0, 0, 34]\nclass = Late Response", fillcolor="#8be851"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 323\nvalue = [0, 323, 0, 0, 0]\nclass = Late Response", fillcolor="#7be539"] ;
15 -> 17 ;
18 [label="district_8 <= 0.5\ngini = 0.044\nsamples = 3099\nvalue = [0, 3029, 0, 0, 70]\nclass = Late Response", fillcolor="#7ee63e"] ;
14 -> 18 ;
19 [label="gini = 0.041\nsamples = 2926\nvalue = [0, 2864, 0, 0, 62]\nclass = Late Response", fillcolor="#7ee63d"] ;
18 -> 19 ;
20 [label="gini = 0.088\nsamples = 173\nvalue = [0, 165, 0, 0, 8]\nclass = Late Response", fillcolor="#81e643"] ;
18 -> 20 ;
21 [label="open_week <= 18.5\ngini = 0.524\nsamples = 6113\nvalue = [3336, 2569, 0, 0, 208]\nclass = Early Response", fillcolor="#f9e4d4"] ;
1 -> 21 ;
22 [label="open_year <= 2020.5\ngini = 0.565\nsamples = 2348\nvalue = [1002, 1166, 0, 0, 180]\nclass = Late Response", fillcolor="#effce7"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 174\nvalue = [0, 0, 0, 0, 174]\nclass = Very Late Response", fillcolor="#e539c0"] ;
22 -> 23 ;
24 [label="open_week <= 3.5\ngini = 0.5\nsamples = 2174\nvalue = [1002, 1166, 0, 0, 6]\nclass = Late Response", fillcolor="#edfbe3"] ;
22 -> 24 ;
25 [label="district_3 <= 0.5\ngini = 0.471\nsamples = 359\nvalue = [226, 131, 0, 0, 2]\nclass = Early Response", fillcolor="#f4caac"] ;
24 -> 25 ;
26 [label="gini = 0.458\nsamples = 308\nvalue = [201, 105, 0, 0, 2]\nclass = Early Response", fillcolor="#f3c3a1"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 51\nvalue = [25, 26, 0, 0, 0]\nclass = Late Response", fillcolor="#fafef7"] ;
25 -> 27 ;
28 [label="open_month <= 3.5\ngini = 0.492\nsamples = 1815\nvalue = [776, 1035, 0, 0, 4]\nclass = Late Response", fillcolor="#def9ce"] ;
24 -> 28 ;
29 [label="gini = 0.502\nsamples = 1102\nvalue = [515, 583, 0, 0, 4]\nclass = Late Response", fillcolor="#f0fce8"] ;
28 -> 29 ;
30 [label="gini = 0.464\nsamples = 713\nvalue = [261, 452, 0, 0, 0]\nclass = Late Response", fillcolor="#c7f4ab"] ;
28 -> 30 ;
31 [label="open_week <= 40.5\ngini = 0.477\nsamples = 3765\nvalue = [2334, 1403, 0, 0, 28]\nclass = Early Response", fillcolor="#f5cdb1"] ;
21 -> 31 ;
32 [label="customer_service <= 0.5\ngini = 0.457\nsamples = 2319\nvalue = [1519, 782, 0, 0, 18]\nclass = Early Response", fillcolor="#f3c3a0"] ;
31 -> 32 ;
33 [label="open_month <= 7.5\ngini = 0.455\nsamples = 2305\nvalue = [1516, 771, 0, 0, 18]\nclass = Early Response", fillcolor="#f2c29f"] ;
32 -> 33 ;
34 [label="gini = 0.477\nsamples = 1262\nvalue = [790, 456, 0, 0, 16]\nclass = Early Response", fillcolor="#f4cbad"] ;
33 -> 34 ;
35 [label="gini = 0.424\nsamples = 1043\nvalue = [726, 315, 0, 0, 2]\nclass = Early Response", fillcolor="#f0b88f"] ;
33 -> 35 ;
36 [label="open_week <= 20.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11, 0, 0, 0]\nclass = Late Response", fillcolor="#9fec6f"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Early Response", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11, 0, 0, 0]\nclass = Late Response", fillcolor="#93ea5d"] ;
36 -> 38 ;
39 [label="open_year <= 2019.5\ngini = 0.498\nsamples = 1446\nvalue = [815, 621, 0, 0, 10]\nclass = Early Response", fillcolor="#f9e1d0"] ;
31 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = Very Late Response", fillcolor="#e539c0"] ;
39 -> 40 ;
41 [label="district_10 <= 0.5\ngini = 0.494\nsamples = 1440\nvalue = [815, 621, 0, 0, 4]\nclass = Early Response", fillcolor="#f9e1d0"] ;
39 -> 41 ;
42 [label="gini = 0.497\nsamples = 1356\nvalue = [751, 601, 0, 0, 4]\nclass = Early Response", fillcolor="#fae6d8"] ;
41 -> 42 ;
43 [label="gini = 0.363\nsamples = 84\nvalue = [64, 20, 0, 0, 0]\nclass = Early Response", fillcolor="#eda877"] ;
41 -> 43 ;
44 [label="resolution_days_due <= 4.5\ngini = 0.575\nsamples = 187679\nvalue = [33635, 25364, 11753, 114280, 2647]\nclass = Very Early Response", fillcolor="#9997f1"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="waste <= 0.5\ngini = 0.662\nsamples = 27145\nvalue = [11686, 2964, 2251, 9914, 330]\nclass = Early Response", fillcolor="#fcf2eb"] ;
44 -> 45 ;
46 [label="solid_waste_management <= 0.5\ngini = 0.609\nsamples = 17306\nvalue = [5603, 1844, 614, 9046, 199]\nclass = Very Early Response", fillcolor="#c6c5f7"] ;
45 -> 46 ;
47 [label="animal_care_services <= 0.5\ngini = 0.722\nsamples = 7097\nvalue = [1928, 1762, 614, 2602, 191]\nclass = Very Early Response", fillcolor="#e6e5fc"] ;
46 -> 47 ;
48 [label="web_portal <= 0.5\ngini = 0.679\nsamples = 2570\nvalue = [1176, 596, 198, 587, 13]\nclass = Early Response", fillcolor="#f7dac5"] ;
47 -> 48 ;
49 [label="gini = 0.659\nsamples = 2354\nvalue = [1155, 595, 196, 401, 7]\nclass = Early Response", fillcolor="#f7d7c0"] ;
48 -> 49 ;
50 [label="gini = 0.248\nsamples = 216\nvalue = [21, 1, 2, 186, 6]\nclass = Very Early Response", fillcolor="#5a57e9"] ;
48 -> 50 ;
51 [label="open_week <= 7.5\ngini = 0.698\nsamples = 4527\nvalue = [752, 1166, 416, 2015, 178]\nclass = Very Early Response", fillcolor="#cecdf8"] ;
47 -> 51 ;
52 [label="gini = 0.648\nsamples = 906\nvalue = [101, 422, 57, 312, 14]\nclass = Late Response", fillcolor="#e7fada"] ;
51 -> 52 ;
53 [label="gini = 0.692\nsamples = 3621\nvalue = [651, 744, 359, 1703, 164]\nclass = Very Early Response", fillcolor="#bebdf6"] ;
51 -> 53 ;
54 [label="open_month <= 8.5\ngini = 0.472\nsamples = 10209\nvalue = [3675, 82, 0, 6444, 8]\nclass = Very Early Response", fillcolor="#acabf4"] ;
46 -> 54 ;
55 [label="open_year <= 2019.5\ngini = 0.481\nsamples = 6625\nvalue = [2518, 47, 0, 4056, 4]\nclass = Very Early Response", fillcolor="#b6b5f5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Very Late Response", fillcolor="#e539c0"] ;
55 -> 56 ;
57 [label="gini = 0.48\nsamples = 6621\nvalue = [2518, 47, 0, 4056, 0]\nclass = Very Early Response", fillcolor="#b6b5f5"] ;
55 -> 57 ;
58 [label="open_year <= 2019.5\ngini = 0.452\nsamples = 3584\nvalue = [1157, 35, 0, 2388, 4]\nclass = Very Early Response", fillcolor="#9c9bf2"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Very Late Response", fillcolor="#e539c0"] ;
58 -> 59 ;
60 [label="gini = 0.451\nsamples = 3580\nvalue = [1157, 35, 0, 2388, 0]\nclass = Very Early Response", fillcolor="#9c9af2"] ;
58 -> 60 ;
61 [label="resolution_days_due <= 3.5\ngini = 0.569\nsamples = 9839\nvalue = [6083, 1120, 1637, 868, 131]\nclass = Early Response", fillcolor="#f1bb94"] ;
45 -> 61 ;
62 [label="district_9 <= 0.5\ngini = 0.569\nsamples = 304\nvalue = [85, 178, 0, 28, 13]\nclass = Late Response", fillcolor="#c7f4ab"] ;
61 -> 62 ;
63 [label="district_3 <= 0.5\ngini = 0.557\nsamples = 285\nvalue = [72, 173, 0, 27, 13]\nclass = Late Response", fillcolor="#c0f3a1"] ;
62 -> 63 ;
64 [label="gini = 0.527\nsamples = 249\nvalue = [62, 158, 0, 22, 7]\nclass = Late Response", fillcolor="#bbf299"] ;
63 -> 64 ;
65 [label="gini = 0.702\nsamples = 36\nvalue = [10, 15, 0, 5, 6]\nclass = Late Response", fillcolor="#e6fad9"] ;
63 -> 65 ;
66 [label="open_week <= 24.5\ngini = 0.46\nsamples = 19\nvalue = [13, 5, 0, 1, 0]\nclass = Early Response", fillcolor="#f0b78e"] ;
62 -> 66 ;
67 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1, 0, 0, 0]\nclass = Early Response", fillcolor="#e89152"] ;
66 -> 67 ;
68 [label="gini = 0.58\nsamples = 10\nvalue = [5, 4, 0, 1, 0]\nclass = Early Response", fillcolor="#fbeade"] ;
66 -> 68 ;
69 [label="district_5 <= 0.5\ngini = 0.557\nsamples = 9535\nvalue = [5998, 942, 1637, 840, 118]\nclass = Early Response", fillcolor="#f1b992"] ;
61 -> 69 ;
70 [label="district_2 <= 0.5\ngini = 0.59\nsamples = 7968\nvalue = [4716, 897, 1578, 679, 98]\nclass = Early Response", fillcolor="#f2c19e"] ;
69 -> 70 ;
71 [label="gini = 0.567\nsamples = 6777\nvalue = [4188, 644, 1222, 641, 82]\nclass = Early Response", fillcolor="#f1bc95"] ;
70 -> 71 ;
72 [label="gini = 0.668\nsamples = 1191\nvalue = [528, 253, 356, 38, 16]\nclass = Early Response", fillcolor="#fae5d6"] ;
70 -> 72 ;
73 [label="open_week <= 50.5\ngini = 0.318\nsamples = 1567\nvalue = [1282, 45, 59, 161, 20]\nclass = Early Response", fillcolor="#ea9b61"] ;
69 -> 73 ;
74 [label="gini = 0.308\nsamples = 1530\nvalue = [1262, 39, 59, 150, 20]\nclass = Early Response", fillcolor="#ea995f"] ;
73 -> 74 ;
75 [label="gini = 0.593\nsamples = 37\nvalue = [20, 6, 0, 11, 0]\nclass = Early Response", fillcolor="#f6d3ba"] ;
73 -> 75 ;
76 [label="open_year <= 2019.5\ngini = 0.535\nsamples = 160534\nvalue = [21949, 22400, 9502, 104366, 2317]\nclass = Very Early Response", fillcolor="#8b8af0"] ;
44 -> 76 ;
77 [label="resolution_days_due <= 16.5\ngini = 0.393\nsamples = 2592\nvalue = [0, 694, 2, 0, 1896]\nclass = Very Late Response", fillcolor="#ef82d7"] ;
76 -> 77 ;
78 [label="internal_services_requests <= 0.5\ngini = 0.008\nsamples = 1883\nvalue = [0, 8, 0, 0, 1875]\nclass = Very Late Response", fillcolor="#e53ac0"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1824\nvalue = [0, 0, 0, 0, 1824]\nclass = Very Late Response", fillcolor="#e539c0"] ;
78 -> 79 ;
80 [label="open_week <= 6.0\ngini = 0.234\nsamples = 59\nvalue = [0, 8, 0, 0, 51]\nclass = Very Late Response", fillcolor="#e958ca"] ;
78 -> 80 ;
81 [label="gini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 0, 2]\nclass = Late Response", fillcolor="#b0ef88"] ;
80 -> 81 ;
82 [label="gini = 0.109\nsamples = 52\nvalue = [0, 3, 0, 0, 49]\nclass = Very Late Response", fillcolor="#e745c4"] ;
80 -> 82 ;
83 [label="customer_service <= 0.5\ngini = 0.063\nsamples = 709\nvalue = [0, 686, 2, 0, 21]\nclass = Late Response", fillcolor="#7fe640"] ;
77 -> 83 ;
84 [label="resolution_days_due <= 612.0\ngini = 0.02\nsamples = 691\nvalue = [0, 684, 2, 0, 5]\nclass = Late Response", fillcolor="#7ce53b"] ;
83 -> 84 ;
85 [label="gini = 0.017\nsamples = 690\nvalue = [0, 684, 1, 0, 5]\nclass = Late Response", fillcolor="#7ce53b"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = On Time Response", fillcolor="#39e5c5"] ;
84 -> 86 ;
87 [label="resolution_days_due <= 85.0\ngini = 0.198\nsamples = 18\nvalue = [0, 2, 0, 0, 16]\nclass = Very Late Response", fillcolor="#e852c8"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16]\nclass = Very Late Response", fillcolor="#e539c0"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Late Response", fillcolor="#7be539"] ;
87 -> 89 ;
90 [label="resolution_days_due <= 16.5\ngini = 0.522\nsamples = 157942\nvalue = [21949, 21706, 9500, 104366, 421]\nclass = Very Early Response", fillcolor="#8987ef"] ;
76 -> 90 ;
91 [label="open_week <= 20.5\ngini = 0.591\nsamples = 94724\nvalue = [17793, 13209, 7423, 55880, 419]\nclass = Very Early Response", fillcolor="#9e9df2"] ;
90 -> 91 ;
92 [label="open_year <= 2020.5\ngini = 0.661\nsamples = 37317\nvalue = [7355, 7242, 3621, 18774, 325]\nclass = Very Early Response", fillcolor="#b5b4f5"] ;
91 -> 92 ;
93 [label="gini = 0.734\nsamples = 2383\nvalue = [395, 969, 163, 536, 320]\nclass = Late Response", fillcolor="#e0f9d1"] ;
92 -> 93 ;
94 [label="gini = 0.646\nsamples = 34934\nvalue = [6960, 6273, 3458, 18238, 5]\nclass = Very Early Response", fillcolor="#b0aff5"] ;
92 -> 94 ;
95 [label="resolution_days_due <= 9.5\ngini = 0.534\nsamples = 57407\nvalue = [10438, 5967, 3802, 37106, 94]\nclass = Very Early Response", fillcolor="#908ff0"] ;
91 -> 95 ;
96 [label="gini = 0.51\nsamples = 42322\nvalue = [8575, 2489, 3093, 28083, 82]\nclass = Very Early Response", fillcolor="#8e8df0"] ;
95 -> 96 ;
97 [label="gini = 0.572\nsamples = 15085\nvalue = [1863, 3478, 709, 9023, 12]\nclass = Very Early Response", fillcolor="#a2a0f3"] ;
95 -> 97 ;
98 [label="open_year <= 2020.5\ngini = 0.388\nsamples = 63218\nvalue = [4156, 8497, 2077, 48486, 2]\nclass = Very Early Response", fillcolor="#706eec"] ;
90 -> 98 ;
99 [label="open_week <= 17.5\ngini = 0.453\nsamples = 46027\nvalue = [3346, 8167, 1673, 32839, 2]\nclass = Very Early Response", fillcolor="#807eee"] ;
98 -> 99 ;
100 [label="gini = 0.388\nsamples = 3789\nvalue = [359, 2918, 331, 180, 1]\nclass = Late Response", fillcolor="#9dec6b"] ;
99 -> 100 ;
101 [label="gini = 0.381\nsamples = 42238\nvalue = [2987, 5249, 1342, 32659, 1]\nclass = Very Early Response", fillcolor="#6e6cec"] ;
99 -> 101 ;
102 [label="resolution_days_due <= 65.5\ngini = 0.168\nsamples = 17191\nvalue = [810, 330, 404, 15647, 0]\nclass = Very Early Response", fillcolor="#4e4ce7"] ;
98 -> 102 ;
103 [label="gini = 0.337\nsamples = 5734\nvalue = [541, 269, 303, 4621, 0]\nclass = Very Early Response", fillcolor="#6663eb"] ;
102 -> 103 ;
104 [label="gini = 0.073\nsamples = 11457\nvalue = [269, 61, 101, 11026, 0]\nclass = Very Early Response", fillcolor="#4441e6"] ;
102 -> 104 ;
}
