digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="resolution_days_due <= 4.5\ngini = 0.612\nsamples = 199810\nvalue = [36971, 20935, 24417, 114280, 3207]\nclass = Very Early Response", fillcolor="#a2a1f3"] ;
1 [label="resolution_days_due <= 1.5\ngini = 0.717\nsamples = 39231\nvalue = [14969, 3477, 10039, 9866, 880]\nclass = Early Response", fillcolor="#fbeade"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="open_month <= 2.5\ngini = 0.346\nsamples = 6048\nvalue = [0, 910, 4793, 0, 345]\nclass = On Time Response", fillcolor="#69ebd3"] ;
1 -> 2 ;
3 [label="open_week <= 5.5\ngini = 0.547\nsamples = 1342\nvalue = [0, 396, 798, 0, 148]\nclass = On Time Response", fillcolor="#abf4e6"] ;
2 -> 3 ;
4 [label="internal_services_requests <= 0.5\ngini = 0.27\nsamples = 433\nvalue = [0, 52, 366, 0, 15]\nclass = On Time Response", fillcolor="#5ceacf"] ;
3 -> 4 ;
5 [label="district_5 <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [0, 9, 9, 0, 0]\nclass = Late Response", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 15\nvalue = [0, 9, 6, 0, 0]\nclass = Late Response", fillcolor="#d3f6bd"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = On Time Response", fillcolor="#39e5c5"] ;
5 -> 7 ;
8 [label="open_year <= 2020.5\ngini = 0.248\nsamples = 415\nvalue = [0, 43, 357, 0, 15]\nclass = On Time Response", fillcolor="#58e9ce"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Very Late Response", fillcolor="#e539c0"] ;
8 -> 9 ;
10 [label="gini = 0.241\nsamples = 413\nvalue = [0, 43, 357, 0, 13]\nclass = On Time Response", fillcolor="#57e9ce"] ;
8 -> 10 ;
11 [label="open_year <= 2020.5\ngini = 0.61\nsamples = 909\nvalue = [0, 344, 432, 0, 133]\nclass = On Time Response", fillcolor="#e0fbf6"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 39]\nclass = Very Late Response", fillcolor="#e539c0"] ;
11 -> 12 ;
13 [label="open_week <= 7.5\ngini = 0.585\nsamples = 870\nvalue = [0, 344, 432, 0, 94]\nclass = On Time Response", fillcolor="#defbf5"] ;
11 -> 13 ;
14 [label="gini = 0.602\nsamples = 726\nvalue = [0, 320, 315, 0, 91]\nclass = Late Response", fillcolor="#fdfffd"] ;
13 -> 14 ;
15 [label="gini = 0.312\nsamples = 144\nvalue = [0, 24, 117, 0, 3]\nclass = On Time Response", fillcolor="#66ebd2"] ;
13 -> 15 ;
16 [label="open_year <= 2019.5\ngini = 0.266\nsamples = 4706\nvalue = [0, 514, 3995, 0, 197]\nclass = On Time Response", fillcolor="#5be9cf"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = Very Late Response", fillcolor="#e539c0"] ;
16 -> 17 ;
18 [label="open_month <= 4.5\ngini = 0.264\nsamples = 4699\nvalue = [0, 514, 3995, 0, 190]\nclass = On Time Response", fillcolor="#5ae9cf"] ;
16 -> 18 ;
19 [label="open_year <= 2020.5\ngini = 0.351\nsamples = 1028\nvalue = [0, 112, 814, 0, 102]\nclass = On Time Response", fillcolor="#67ebd3"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 92]\nclass = Very Late Response", fillcolor="#e539c0"] ;
19 -> 20 ;
21 [label="gini = 0.229\nsamples = 936\nvalue = [0, 112, 814, 0, 10]\nclass = On Time Response", fillcolor="#56e9ce"] ;
19 -> 21 ;
22 [label="field <= 0.5\ngini = 0.237\nsamples = 3671\nvalue = [0, 402, 3181, 0, 88]\nclass = On Time Response", fillcolor="#57e9ce"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40, 0, 0]\nclass = On Time Response", fillcolor="#39e5c5"] ;
22 -> 23 ;
24 [label="gini = 0.239\nsamples = 3631\nvalue = [0, 402, 3141, 0, 88]\nclass = On Time Response", fillcolor="#57e9ce"] ;
22 -> 24 ;
25 [label="misc <= 0.5\ngini = 0.677\nsamples = 33183\nvalue = [14969, 2567, 5246, 9866, 535]\nclass = Early Response", fillcolor="#f9e3d4"] ;
1 -> 25 ;
26 [label="waste <= 0.5\ngini = 0.673\nsamples = 23003\nvalue = [11295, 2553, 5180, 3452, 523]\nclass = Early Response", fillcolor="#f6d4bb"] ;
25 -> 26 ;
27 [label="resolution_days_due <= 3.5\ngini = 0.727\nsamples = 13217\nvalue = [5274, 1876, 3079, 2588, 400]\nclass = Early Response", fillcolor="#f9e4d4"] ;
26 -> 27 ;
28 [label="open_week <= 18.5\ngini = 0.62\nsamples = 7407\nvalue = [3954, 886, 2070, 279, 218]\nclass = Early Response", fillcolor="#f6d3b9"] ;
27 -> 28 ;
29 [label="gini = 0.701\nsamples = 2796\nvalue = [1168, 550, 792, 95, 191]\nclass = Early Response", fillcolor="#fae7da"] ;
28 -> 29 ;
30 [label="gini = 0.551\nsamples = 4611\nvalue = [2786, 336, 1278, 184, 27]\nclass = Early Response", fillcolor="#f3c6a5"] ;
28 -> 30 ;
31 [label="animal_care_services <= 0.5\ngini = 0.73\nsamples = 5810\nvalue = [1320, 990, 1009, 2309, 182]\nclass = Very Early Response", fillcolor="#d4d3f9"] ;
27 -> 31 ;
32 [label="gini = 0.685\nsamples = 1287\nvalue = [564, 85, 322, 305, 11]\nclass = Early Response", fillcolor="#f8dfcd"] ;
31 -> 32 ;
33 [label="gini = 0.711\nsamples = 4523\nvalue = [756, 905, 687, 2004, 171]\nclass = Very Early Response", fillcolor="#c4c3f7"] ;
31 -> 33 ;
34 [label="district_5 <= 0.5\ngini = 0.563\nsamples = 9786\nvalue = [6021, 677, 2101, 864, 123]\nclass = Early Response", fillcolor="#f2bf9a"] ;
26 -> 34 ;
35 [label="district_2 <= 0.5\ngini = 0.592\nsamples = 8120\nvalue = [4686, 615, 2015, 703, 101]\nclass = Early Response", fillcolor="#f4c8a8"] ;
34 -> 35 ;
36 [label="gini = 0.574\nsamples = 6914\nvalue = [4162, 465, 1544, 661, 82]\nclass = Early Response", fillcolor="#f2c29e"] ;
35 -> 36 ;
37 [label="gini = 0.642\nsamples = 1206\nvalue = [524, 150, 471, 42, 19]\nclass = Early Response", fillcolor="#fdf6f1"] ;
35 -> 37 ;
38 [label="resolution_days_due <= 3.5\ngini = 0.344\nsamples = 1666\nvalue = [1335, 62, 86, 161, 22]\nclass = Early Response", fillcolor="#eb9d65"] ;
34 -> 38 ;
39 [label="gini = 0.699\nsamples = 44\nvalue = [8, 21, 4, 6, 5]\nclass = Late Response", fillcolor="#cff6b8"] ;
38 -> 39 ;
40 [label="gini = 0.318\nsamples = 1622\nvalue = [1327, 41, 82, 155, 17]\nclass = Early Response", fillcolor="#ea9a61"] ;
38 -> 40 ;
41 [label="open_year <= 2019.5\ngini = 0.473\nsamples = 10180\nvalue = [3674, 14, 66, 6414, 12]\nclass = Very Early Response", fillcolor="#adacf4"] ;
25 -> 41 ;
42 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = Very Late Response", fillcolor="#e539c0"] ;
41 -> 42 ;
43 [label="open_week <= 34.5\ngini = 0.471\nsamples = 10168\nvalue = [3674, 14, 66, 6414, 0]\nclass = Very Early Response", fillcolor="#adabf4"] ;
41 -> 43 ;
44 [label="district_6 <= 0.5\ngini = 0.48\nsamples = 6339\nvalue = [2410, 14, 32, 3883, 0]\nclass = Very Early Response", fillcolor="#b6b5f5"] ;
43 -> 44 ;
45 [label="gini = 0.478\nsamples = 5792\nvalue = [2175, 12, 28, 3577, 0]\nclass = Very Early Response", fillcolor="#b3b2f5"] ;
44 -> 45 ;
46 [label="gini = 0.502\nsamples = 547\nvalue = [235, 2, 4, 306, 0]\nclass = Very Early Response", fillcolor="#d3d2f9"] ;
44 -> 46 ;
47 [label="open_month <= 4.5\ngini = 0.454\nsamples = 3829\nvalue = [1264, 0, 34, 2531, 0]\nclass = Very Early Response", fillcolor="#9f9df2"] ;
43 -> 47 ;
48 [label="gini = 0.477\nsamples = 56\nvalue = [34, 0, 0, 22, 0]\nclass = Early Response", fillcolor="#f6d3b9"] ;
47 -> 48 ;
49 [label="gini = 0.451\nsamples = 3773\nvalue = [1230, 0, 34, 2509, 0]\nclass = Very Early Response", fillcolor="#9d9bf2"] ;
47 -> 49 ;
50 [label="open_year <= 2019.5\ngini = 0.538\nsamples = 160579\nvalue = [22002, 17458, 14378, 104414, 2327]\nclass = Very Early Response", fillcolor="#8b89f0"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="resolution_days_due <= 16.5\ngini = 0.389\nsamples = 2609\nvalue = [0, 687, 2, 0, 1920]\nclass = Very Late Response", fillcolor="#ee80d7"] ;
50 -> 51 ;
52 [label="internal_services_requests <= 0.5\ngini = 0.01\nsamples = 1907\nvalue = [0, 10, 0, 0, 1897]\nclass = Very Late Response", fillcolor="#e53ac0"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1852\nvalue = [0, 0, 0, 0, 1852]\nclass = Very Late Response", fillcolor="#e539c0"] ;
52 -> 53 ;
54 [label="resolution_days_due <= 10.5\ngini = 0.298\nsamples = 55\nvalue = [0, 10, 0, 0, 45]\nclass = Very Late Response", fillcolor="#eb65ce"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 36]\nclass = Very Late Response", fillcolor="#e539c0"] ;
54 -> 55 ;
56 [label="waste <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [0, 10, 0, 0, 9]\nclass = Late Response", fillcolor="#f2fceb"] ;
54 -> 56 ;
57 [label="gini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 0, 6]\nclass = Very Late Response", fillcolor="#e95acb"] ;
56 -> 57 ;
58 [label="gini = 0.375\nsamples = 12\nvalue = [0, 9, 0, 0, 3]\nclass = Late Response", fillcolor="#a7ee7b"] ;
56 -> 58 ;
59 [label="customer_services <= 0.5\ngini = 0.069\nsamples = 702\nvalue = [0, 677, 2, 0, 23]\nclass = Late Response", fillcolor="#80e640"] ;
51 -> 59 ;
60 [label="resolution_days_due <= 558.5\ngini = 0.02\nsamples = 684\nvalue = [0, 677, 2, 0, 5]\nclass = Late Response", fillcolor="#7ce53b"] ;
59 -> 60 ;
61 [label="resolution_days_due <= 22.0\ngini = 0.017\nsamples = 683\nvalue = [0, 677, 1, 0, 5]\nclass = Late Response", fillcolor="#7ce53b"] ;
60 -> 61 ;
62 [label="gini = 0.171\nsamples = 53\nvalue = [0, 48, 0, 0, 5]\nclass = Late Response", fillcolor="#89e84e"] ;
61 -> 62 ;
63 [label="gini = 0.003\nsamples = 630\nvalue = [0, 629, 1, 0, 0]\nclass = Late Response", fillcolor="#7be539"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = On Time Response", fillcolor="#39e5c5"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18]\nclass = Very Late Response", fillcolor="#e539c0"] ;
59 -> 65 ;
66 [label="resolution_days_due <= 16.5\ngini = 0.524\nsamples = 157970\nvalue = [22002, 16771, 14376, 104414, 407]\nclass = Very Early Response", fillcolor="#8987ef"] ;
50 -> 66 ;
67 [label="open_week <= 20.5\ngini = 0.592\nsamples = 94587\nvalue = [17843, 8345, 12180, 55815, 404]\nclass = Very Early Response", fillcolor="#9f9df2"] ;
66 -> 67 ;
68 [label="open_year <= 2020.5\ngini = 0.667\nsamples = 37271\nvalue = [7416, 4769, 6117, 18646, 323]\nclass = Very Early Response", fillcolor="#b6b5f5"] ;
67 -> 68 ;
69 [label="open_week <= 19.5\ngini = 0.76\nsamples = 2343\nvalue = [391, 840, 250, 544, 318]\nclass = Late Response", fillcolor="#e9fbde"] ;
68 -> 69 ;
70 [label="gini = 0.471\nsamples = 1026\nvalue = [7, 680, 33, 0, 306]\nclass = Late Response", fillcolor="#baf198"] ;
69 -> 70 ;
71 [label="gini = 0.702\nsamples = 1317\nvalue = [384, 160, 217, 544, 12]\nclass = Very Early Response", fillcolor="#deddfb"] ;
69 -> 71 ;
72 [label="animal_care_services <= 0.5\ngini = 0.65\nsamples = 34928\nvalue = [7025, 3929, 5867, 18102, 5]\nclass = Very Early Response", fillcolor="#b2b0f5"] ;
68 -> 72 ;
73 [label="gini = 0.67\nsamples = 30814\nvalue = [6721, 3517, 5569, 15002, 5]\nclass = Very Early Response", fillcolor="#bcbbf6"] ;
72 -> 73 ;
74 [label="gini = 0.411\nsamples = 4114\nvalue = [304, 412, 298, 3100, 0]\nclass = Very Early Response", fillcolor="#716fec"] ;
72 -> 74 ;
75 [label="resolution_days_due <= 9.5\ngini = 0.531\nsamples = 57316\nvalue = [10427, 3576, 6063, 37169, 81]\nclass = Very Early Response", fillcolor="#908ef0"] ;
67 -> 75 ;
76 [label="streets <= 0.5\ngini = 0.506\nsamples = 42244\nvalue = [8555, 1478, 4053, 28088, 70]\nclass = Very Early Response", fillcolor="#8e8cf0"] ;
75 -> 76 ;
77 [label="gini = 0.501\nsamples = 41524\nvalue = [8485, 1383, 3815, 27771, 70]\nclass = Very Early Response", fillcolor="#8d8bf0"] ;
76 -> 77 ;
78 [label="gini = 0.67\nsamples = 720\nvalue = [70, 95, 238, 317, 0]\nclass = Very Early Response", fillcolor="#dfdffb"] ;
76 -> 78 ;
79 [label="animal_care_services <= 0.5\ngini = 0.584\nsamples = 15072\nvalue = [1872, 2098, 2010, 9081, 11]\nclass = Very Early Response", fillcolor="#9694f1"] ;
75 -> 79 ;
80 [label="gini = 0.652\nsamples = 10941\nvalue = [1806, 1547, 1882, 5699, 7]\nclass = Very Early Response", fillcolor="#adacf4"] ;
79 -> 80 ;
81 [label="gini = 0.311\nsamples = 4131\nvalue = [66, 551, 128, 3382, 4]\nclass = Very Early Response", fillcolor="#6562ea"] ;
79 -> 81 ;
82 [label="open_year <= 2020.5\ngini = 0.389\nsamples = 63383\nvalue = [4159, 8426, 2196, 48599, 3]\nclass = Very Early Response", fillcolor="#706eec"] ;
66 -> 82 ;
83 [label="open_week <= 17.5\ngini = 0.454\nsamples = 46073\nvalue = [3325, 8092, 1808, 32845, 3]\nclass = Very Early Response", fillcolor="#807eee"] ;
82 -> 83 ;
84 [label="open_week <= 14.5\ngini = 0.388\nsamples = 3808\nvalue = [340, 2933, 338, 196, 1]\nclass = Late Response", fillcolor="#9cec6b"] ;
83 -> 84 ;
85 [label="gini = 0.214\nsamples = 2726\nvalue = [109, 2408, 176, 32, 1]\nclass = Late Response", fillcolor="#8be852"] ;
84 -> 85 ;
86 [label="gini = 0.674\nsamples = 1082\nvalue = [231, 525, 162, 164, 0]\nclass = Late Response", fillcolor="#d1f6bb"] ;
84 -> 86 ;
87 [label="web_portal <= 0.5\ngini = 0.382\nsamples = 42265\nvalue = [2985, 5159, 1470, 32649, 2]\nclass = Very Early Response", fillcolor="#6f6cec"] ;
83 -> 87 ;
88 [label="gini = 0.317\nsamples = 28745\nvalue = [1559, 2737, 922, 23525, 2]\nclass = Very Early Response", fillcolor="#6361ea"] ;
87 -> 88 ;
89 [label="gini = 0.5\nsamples = 13520\nvalue = [1426, 2422, 548, 9124, 0]\nclass = Very Early Response", fillcolor="#8987ef"] ;
87 -> 89 ;
90 [label="resolution_days_due <= 66.5\ngini = 0.169\nsamples = 17310\nvalue = [834, 334, 388, 15754, 0]\nclass = Very Early Response", fillcolor="#4e4ce7"] ;
82 -> 90 ;
91 [label="web_portal <= 0.5\ngini = 0.306\nsamples = 7219\nvalue = [648, 294, 312, 5965, 0]\nclass = Very Early Response", fillcolor="#615fea"] ;
90 -> 91 ;
92 [label="gini = 0.237\nsamples = 5852\nvalue = [441, 166, 156, 5089, 0]\nclass = Very Early Response", fillcolor="#5755e9"] ;
91 -> 92 ;
93 [label="gini = 0.545\nsamples = 1367\nvalue = [207, 128, 156, 876, 0]\nclass = Very Early Response", fillcolor="#8f8df0"] ;
91 -> 93 ;
94 [label="open_month <= 2.5\ngini = 0.059\nsamples = 10091\nvalue = [186, 40, 76, 9789, 0]\nclass = Very Early Response", fillcolor="#423fe6"] ;
90 -> 94 ;
95 [label="gini = 0.157\nsamples = 2537\nvalue = [113, 39, 60, 2325, 0]\nclass = Very Early Response", fillcolor="#4d4ae7"] ;
94 -> 95 ;
96 [label="gini = 0.024\nsamples = 7554\nvalue = [73, 1, 16, 7464, 0]\nclass = Very Early Response", fillcolor="#3e3be5"] ;
94 -> 96 ;
}
